{% extends 'base.html' %}
{% load static %}

{% block title %} Contact {% endblock %}

<!-- contact-6 -->
{% block content %}
{% include 'header.html' with heading="Contact" subheading="Get in Touch with Us" %}

		
<div class="container">
	<div class="row">
		<!-- Contact Form Overlay
		============================================= -->
		<div class="contact-form-overlay col-md-8 offset-md-2 p-5">

			<div class="fancy-title title-border">
				<h3>Send us an Email </h3>
					{{ message_name }}
					{{test}}
			</div>
			<div class="form-widget">

				<div class="form-result"></div>

					<!-- Contact Form
					============================================= -->
					<form class="row mb-0" id="contactform" name="contactform" action="{% url 'contact' %}" method="post">
					<!--{% csrf_token %}-->
							
						<div class="col-md-6 form-group">
							<label for="message-name">Name <small>*</small></label>
							<input type="text" id="message-name" name="message-name" value="" class="sm-form-control required" />
						</div>

						<div class="col-md-6 form-group">
							<label for="message-email">Email <small>*</small></label>
							<input type="email" id="message-email" name="message-email" value="" class="required email sm-form-control" />
						</div>

						<div class="w-100"></div>

						<div class="col-md-6 form-group">
							<label for="message-phone">Phone</label>
							<input type="text" id="message-phone" name="message-phone" value="" class="sm-form-control" />
						</div>

						<div class="col-md-6 form-group">
							<label for="message-service">Services</label>
							<select id="message-service" name="message-service" class="sm-form-control">
								<option value="">-- Select One --</option>
								<option value="Trading">Trading</option>
								<option value="Advertising">Advertising</option>
								<option value="General-Inquiry">General Inquiry</option>
							</select>
						</div>

							<div class="w-100"></div>

							<div class="col-12 form-group">
								<label for="message-subject">Subject <small>*</small></label>
								<input type="text" id="message-subject" name="message-subject" value="" class="required sm-form-control" />
							</div>

							<div class="col-12 form-group">
								<label for="message">Message <small>*</small></label>
								<textarea class="required sm-form-control" id="message" name="message" rows="6" cols="30"></textarea>
							</div>

							<div class="col-12 form-group">
								<button class="button button-3d m-0" type="submit" id="message-submit" name="message-submit" value="submit">Send Message</button>
							</div>

					</form>
				</div>
<!--
                  
            <form action="{% url 'contact' %}" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
                </div>
                <div class="col-lg-6">
                  <input type="email" name="message-email" class="form-control mb-30" placeholder="Your Email">
                </div>
                <div class="col-12">
                  <textarea name="message" class="form-control mb-30" placeholder="Your Message"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn dento-btn">Send Message</button>
                </div>
              </div>
            </form>
-->

						<!--<div class="line"></div>

						<div class="row col-mb-50">-->
							
							
			</div>

		</div><!-- Contact Form Overlay End -->
	</div>

</div>

			
		



{% endblock %}